PORT=3000
NODE_ENV=production

# CockroachDB EN SERVIDOR
DATABASE_URL=postgresql://root@localhost:26257/defaultdb?sslmode=disable

# Email (CODEPLEX - SMTP propio)
SMTP_HOST=mail.codeplex.pe
SMTP_PORT=465
SMTP_USER=asistencia@codeplex.pe
SMTP_PASS=Prueba246%%
SMTP_FROM=asistencia@codeplex.pe
EMAIL_SOPORTE=asistencia@codeplex.pe

# URLs DE PRODUCCIÓN
FRONTEND_URL=https://codeplex.pe
BACKEND_URL=https://codeplex.pe